# interview-testing

./: PaymentGateway.sln  docker-compose.yml
docs/: documentation.md
imposters/: bank_simulator.ejs
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Filters/: CustomModelValidationAttribute.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Dtos/: ValidationError.cs
src/PaymentGateway.Application/Dtos/CreatePayment/: CreatePaymentApiRequest.cs  CreatePaymentApiResponse.cs  CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs
src/PaymentGateway.Application/Dtos/GetPayment/: GetPaymentApiResponse.cs
src/PaymentGateway.Application/Dtos/Validators/: CreatePaymentRequestDtoValidator.cs
src/PaymentGateway.Application/Extensions/: CardNumberExtensions.cs
src/PaymentGateway.Application/Mapper/: AutoMapperProfile.cs
src/PaymentGateway.Application/Service/: IPaymentProcessorService.cs  PaymentProcessorService.cs
src/PaymentGateway.BankAcquirer/: PaymentGateway.BankAcquirer.csproj
src/PaymentGateway.BankAcquirer/Dtos/: CreatePaymentAcquirerRequest.cs  CreatePaymentAcquirerResponse.cs
src/PaymentGateway.BankAcquirer/Services/: AcquirerService.cs  IAcquirerService.cs
src/PaymentGateway.Common/Helpers/: ErrorCodes.cs
src/PaymentGateway.Common/ServiceResponses/: BadGatewayError.cs  NotFoundError.cs  ServerError.cs  ServiceResponse.cs  TimeoutError.cs  ValidationError.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Domain/Helpers/: ErrorCodes.cs
test/PaymentGateway.Api.Tests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj
test/PaymentGateway.Application.Tests/Services/: PaymentProcessorServiceTests.cs
test/PaymentGateway.Application.Tests/Validators/: CreatePaymentRequestDtoValidatorTests.cs
test/PaymentGateway.BankAcquirer.Tests/: PaymentGateway.BankAcquirer.Tests.csproj
test/PaymentGateway.BankAcquirer.Tests/Services/: AcquirerServiceTests.cs
